###############################################################################
# Identifiants Telegram partagés
# Fichier: /etc/telegram/credentials.cfg
###############################################################################

# Identifiants Telegram (OBLIGATOIRE)
TELEGRAM_BOT_TOKEN="YOUR_BOT_TOKEN_HERE"
TELEGRAM_CHAT_ID="YOUR_CHAT_ID_HERE"

# Export des variables pour compatibilité
export TELEGRAM_BOT_TOKEN TELEGRAM_CHAT_ID

###############################################################################
# INSTRUCTIONS D'INSTALLATION:
#
# 1. Copiez ce fichier vers: /etc/telegram/credentials.cfg
# 2. Modifiez les valeurs TELEGRAM_BOT_TOKEN et TELEGRAM_CHAT_ID
# 3. Ajustez les permissions: chmod 600 /etc/telegram/credentials.cfg
# 4. Ce fichier sera utilisé par tous les scripts Telegram
###############################################################################
